<!DOCTYPE html>
<html lang="en">

	<head>
	
		<title>ProveEasy</title>
		<script type="text/javascript" src="cordova-1.9.0.js"></script>
		<script type="text/javascript" src="PEG.js"></script>
		<script type="text/javascript" src="TreeModel.js"></script>
		<script type="text/javascript" src="jquery-1.10.2.js"></script>
		<script type="text/javascript" src="ProdCalc1Probs.js"></script>
		<script type="text/javascript" src="Events.js"></script>
		<script type="text/javascript" src="trees.js"></script>
		<script type="text/javascript" src="basicCommands.js"></script>
		<script type="text/javascript" src="GetProblemMethods.js"></script>
        <script type="text/javascript" src="PatternMatching.js"></script>
        <script type="text/javascript" src="Display.js"></script>
        <script type="text/javascript" src="Substitute.js"></script>
        <script type="text/javascript" src= "graphView.js"></script>
        <script type="text/javascript" src= "d3.min.js"></script>
        <script type="text/javascript" src="ControlFunctionAndTreeInsertion.js"></script>
		<script type="text/javascript">
		
		
		buttonToggle = false;
		
			function showProblems() {// show problems on button click
			
				if (buttonToggle == false){// if button has not been pressed
					buttonToggle = true;
			 		getListOfProbs();
                                     
				}
			}

		</script>
	</head>
	<body>
			<h3>ProveEasy</h3>
			<button id = "button1" onClick="showProblems();">Click for List of Problems</button>
			<button id = "button2" onClick="toggleView(proofTree);">Toggle view</button>
	</body>
</html>